<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punny Web</title>
    <style>
        body {
            background-color: #FEE5E0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 120px;
        }

        h1 {
            margin-bottom: 40px;
        }

        table {
            column-gap: 10px;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }

        th {
            border-bottom: 3px solid #000000;
            background-color: #FFF7F7;
        }

        tr:nth-child(even){
            background-color: #FAEEE9;
        }

    </style>
</head>
<body>
    <h1>Punny Web</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody id="datajson"></tbody>
    </table>

    <script src="exercise2.js"></script>
</body>
</html>