<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punny Web</title>
    <style>
        body {
            background-color: #FEE5E0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 120px;
        }

        img {
            width: 350px;
        }
    </style>
</head>
<body>
    <h1>Punny Web</h1>
    <p id="author"></p>
    <img src="" id="gambar">
    <script src="casestudy.js"></script>
</body>
</html>